def export_surface_to_obj(power=8, res=50, w_slice=0.0, bound=1.5, filename="mandelbulb_4d_mesh.obj"):
    """
    Exports a real triangulated mesh of the 4D Mandelbulb slice at given w_slice.
    Uses a reliable voxel-face method → solid, connected triangles for Blender.
    """
    step = bound * 2.0 / res
    vertices = []
    faces = []
    vmap = {}          # (i, j, k) -> vertex index (0-based)
    vidx = 0

    # Step 1: Collect all inside vertices
    for i in range(res + 1):
        x = -bound + i * step
        for j in range(res + 1):
            y = -bound + j * step
            for k in range(res + 1):
                z = -bound + k * step
                if mandelbulb_4d_power((x, y, z, w_slice), power, 15) >= 15:
                    vmap[(i, j, k)] = vidx
                    vertices.append((x, y, z))
                    vidx += 1

    if len(vertices) < 4:
        return None

    # Step 2: Generate triangles for boundary faces (6 directions)
    for i in range(res):
        for j in range(res):
            for k in range(res):
                if (i, j, k) not in vmap:
                    continue

                v0 = vmap[(i, j, k)] + 1   # OBJ indices start at 1

                # Check 6 possible neighbor directions and add quad split into 2 triangles
                # +X direction
                if (i + 1, j, k) not in vmap:
                    v1 = vmap.get((i, j + 1, k), v0) + 1
                    v2 = vmap.get((i, j, k + 1), v0) + 1
                    v3 = vmap.get((i, j + 1, k + 1), v0) + 1
                    faces.append((v0, v1, v2))
                    faces.append((v1, v3, v2))

                # -X direction
                if i > 0 and (i - 1, j, k) not in vmap:
                    v1 = vmap.get((i, j + 1, k), v0) + 1
                    v2 = vmap.get((i, j, k + 1), v0) + 1
                    v3 = vmap.get((i, j + 1, k + 1), v0) + 1
                    faces.append((v0, v2, v1))
                    faces.append((v2, v3, v1))

                # +Y direction
                if (i, j + 1, k) not in vmap:
                    v1 = vmap.get((i + 1, j, k), v0) + 1
                    v2 = vmap.get((i, j, k + 1), v0) + 1
                    v3 = vmap.get((i + 1, j, k + 1), v0) + 1
                    faces.append((v0, v1, v2))
                    faces.append((v1, v3, v2))

                # -Y direction
                if j > 0 and (i, j - 1, k) not in vmap:
                    v1 = vmap.get((i + 1, j, k), v0) + 1
                    v2 = vmap.get((i, j, k + 1), v0) + 1
                    v3 = vmap.get((i + 1, j, k + 1), v0) + 1
                    faces.append((v0, v2, v1))
                    faces.append((v2, v3, v1))

                # +Z direction
                if (i, j, k + 1) not in vmap:
                    v1 = vmap.get((i + 1, j, k), v0) + 1
                    v2 = vmap.get((i, j + 1, k), v0) + 1
                    v3 = vmap.get((i + 1, j + 1, k), v0) + 1
                    faces.append((v0, v1, v2))
                    faces.append((v1, v3, v2))

                # -Z direction
                if k > 0 and (i, j, k - 1) not in vmap:
                    v1 = vmap.get((i + 1, j, k), v0) + 1
                    v2 = vmap.get((i, j + 1, k), v0) + 1
                    v3 = vmap.get((i + 1, j + 1, k), v0) + 1
                    faces.append((v0, v2, v1))
                    faces.append((v2, v3, v1))

    # Write OBJ file
    with open(filename, "w") as f:
        f.write("# 4D Mandelbulb - Real triangulated mesh export\n")
        f.write(f"# Power={power} | w={w_slice:.4f} | Vertices={len(vertices)} | Triangles={len(faces)}\n\n")

        for v in vertices:
            f.write(f"v {v[0]:.6f} {v[1]:.6f} {v[2]:.6f}\n")

        f.write("\n")
        for face in faces:
            if len(face) == 3:
                f.write(f"f {face[0]} {face[1]} {face[2]}\n")

    return filename