def export_surface_to_obj(power=8, res=50, w_slice=0.0, bound=1.5, filename="mandelbulb_4d_mesh.obj"):
    """
    Exports a real triangulated mesh of the 4D Mandelbulb slice (w = w_slice).
    Uses voxel-face method → solid, connected triangles suitable for Blender.
    """
    step = bound * 2.0 / res
    vertices = []
    faces = []
    vmap = {}   # (i, j, k) → vertex index (starting at 0)
    vidx = 0

    # Step 1: Collect inside vertices
    for i in range(res + 1):
        x = -bound + i * step
        for j in range(res + 1):
            y = -bound + j * step
            for k in range(res + 1):
                z = -bound + k * step
                if mandelbulb_4d_power((x, y, z, w_slice), power, 15) >= 15:
                    vmap[(i, j, k)] = vidx
                    vertices.append((x, y, z))
                    vidx += 1

    if len(vertices) < 4:
        return None

    # Step 2: Generate triangles for boundary faces
    for i in range(res):
        for j in range(res):
            for k in range(res):
                if (i, j, k) not in vmap:
                    continue

                v0 = vmap[(i, j, k)] + 1   # OBJ indices start at 1

                # 6 possible directions
                directions = [
                    ((1, 0, 0),  (0, 1, 0),  (0, 0, 1)),   # +x
                    ((-1, 0, 0), (0, 1, 0),  (0, 0, 1)),   # -x
                    ((0, 1, 0),  (1, 0, 0),  (0, 0, 1)),   # +y
                    ((0, -1, 0), (1, 0, 0),  (0, 0, 1)),   # -y
                    ((0, 0, 1),  (1, 0, 0),  (0, 1, 0)),   # +z
                    ((0, 0, -1), (1, 0, 0),  (0, 1, 0))    # -z
                ]

                for dx, dy, dz in directions:
                    ni, nj, nk = i + dx[0], j + dy[0], k + dz[0]
                    if (ni, nj, nk) not in vmap:   # boundary face
                        # Get the other three vertices of the quad and split into 2 triangles
                        v1 = vmap.get((i + dy[0], j + dx[0], k + dz[0]), v0) + 1
                        v2 = vmap.get((i + dz[0], j + dy[0], k + dx[0]), v0) + 1
                        v3 = vmap.get((i + dy[0] + dz[0], j + dx[0] + dz[0], k + dx[0] + dy[0]), v0) + 1

                        faces.append((v0, v1, v2))
                        faces.append((v1, v3, v2))

    # Write OBJ file
    with open(filename, "w") as f:
        f.write("# 4D Mandelbulb - Real triangulated mesh export\n")
        f.write(f"# Power = {power} | w = {w_slice:.4f} | Vertices = {len(vertices)} | Triangles = {len(faces)}\n\n")

        for v in vertices:
            f.write(f"v {v[0]:.6f} {v[1]:.6f} {v[2]:.6f}\n")

        f.write("\n")
        for face in faces:
            f.write(f"f {face[0]} {face[1]} {face[2]}\n")

    return filename